* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #3178bf;
  text-decoration: none;
}

.body {
  background-color: #eceef1;
  display: grid;
  grid-template-rows: 4em auto 4em;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: flex-end;
}

.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-text {
  font-size: 1.5em;
  font-weight: 100;
  line-height: 1.8em;
  text-align: center;
}

.form-desc {
  font-size: 0.85em;
  line-height: 1.2;
  text-align: center;
}

.footer {
  width: 800px;
  margin-left: 250px;
}

.container {
  margin: 0 auto;
  padding: 1em;
  width: 380px;
}

.inp-field {
  border: 1px solid #eceef1;
  border-radius: 3px;
  font-weight: 100;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  padding: 0.3em;
  width: 100%;
}

.password {
  grid-column: 1/3;
}

.password-wrapper {
  width: 100%;
  position: relative;
}

.key-icon {
  color: rgb(186, 189, 193);
  position: absolute;
  top: 33%;
  right: 0.5em;
}

.inp-label {
  color: #404040;
  font-size: 14px;
  line-height: 1em;
}

.btn {
  background-color: #3178bf;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  padding: 0.7em;
  width: 100%;
}

.sign-up {
  background-color: #fff;
  padding: 2em;
}

.inp-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.inp-info,
.inp-error {
  font-size: 0.7em;
  padding-top: 0.4em;
}

fieldset {
  border: none;
  font-weight: 300;
  margin: 1em 0;
}

.form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.card {
  border: 2px solid #dee0e3;
}

.card-footer {
  color: #909298;
  font-size: 0.65em;
  padding: 2em 1em;
  text-align: center;
}

.main {
  border: 3px solid #e1e1e1;
}

.form-footer {
  color: #727272;
  font-size: 0.8em;
  font-style: italic;
  line-height: 1.5em;
  padding-top: 1.5em;
  text-align: center;
}

.list-icons {
  display: grid;
  grid-template-columns: repeat(6, auto);
  column-gap: 0.5em;
  justify-content: center;
  align-content: center;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
}

.list-item {
  align-self: center;
}

.list-turbotax {
  align-self: auto !important;
}

.mint,
.qb,
.turbotax {
  width: 23px;
  height: 23px;
}

.mint {
  background-image: url(../img/mint.svg);
}

.mint-txt {
  background-image: url(../img/mint_txt.svg);
  width: 36px;
  height: 14px;
}

.qb {
  background-image: url(../img/qb.svg);
}

.qb-txt {
  background-image: url(../img/qb_txt.svg);
  width: 99px;
  height: 22px;
}

.turbotax {
  background-image: url(../img/turbotax.svg);
}

.turbotax-txt {
  background-image: url(../img/turbotax_txt.svg);
  width: 74px;
  height: 16px;
}

.list-icons li {
  display: block;
}

.list-icons a {
  display: block;
}

.inp-error {
  color: #ee5252;
  grid-column: 1/3;
}

.password:invalid ~ .inp-error {
  display: block;
}

input.password:not(:focus) ~ .inp-error {
  display: none;
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    min-width: 380px;
    width: 1vw;
  }
}

.footer-list{display: grid;
  grid-template-columns: repeat(3,auto);
  list-style-type: none;
  width: 250px;
  margin-left: 280px
}

